NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://anindya209:d123@cluster0.yylrtxe.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shh_top_Secret
CLIENT_ORIGIN=http://localhost:3000
COOKIE_NAME=ecom_jwt
COOKIE_SECURE=false
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456